<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*li:nth-of-type(3) {*/
        /*background-color: red;*/
        /*}*/
        body {
            background: white;
        }

        h1 {
            /*text-shadow: 0 3px 0 black;*/
            font-family: Helvetica;
            font-size: 40px;
            font-weight: bold;
            font-style: oblique;
            text-transform: uppercase;
            text-decoration: underline;
            letter-spacing: 1em;
            line-height: 1em;
            text-align: right;
            vertical-align: baseline;
            text-indent: 50px;
            text-shadow: #292929;
            -webkit-text-stroke: 1px black;
            color: dimgray;
        }

        li {
            background-color: #3b414c;
            color: white;
            opacity: 0.9;
            border-radius: 10px;
            box-shadow: 5px 5px 3px #292929;
        }

        li:not(:first-child) {
            background-color: blanchedalmond;
        }

        li:nth-of-type(2n) {
            background-color: cornflowerblue;
        }

        li:first-child {
            background-color: palevioletred;
        }

        li:only-child {
            background-color: greenyellow;
        }

        /*li:nth-last-of-type(1) {*/
        /*background-color: palegoldenrod;*/
        /*}*/

        p::before {
            content: 'Before '
        }

        p::after {
            content: 'After '
        }

        p:first-letter {
            font-size: 200%
        }

        .box:after {
            content: 'jasdasd';
            position: absolute;

            z-index: -1; /* hide shadow behind image */

            /* The Shadow */
            -webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
            -box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);

            width: 70%;
            left: 15%; /* one half of the remaining 30% (see width above) */

            height: 100px;
            bottom: 0;
        }
    </style>
</head>
<body>
<h1>Header</h1>
<p>
    Content
</p>
<div class="box">
    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3
            <ul>
                <li>item a</li>
                <li>item b</li>
                <li>item c</li>
            </ul>
        </li>
        <li class="hasaclass">hasaclass</li>
        <li>item 5</li>
        <li>item 6</li>
        <ul>
            <li>item xyz</li>
        </ul>
        <li>item 7</li>
    </ol>
</div>
</body>
</html>